// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D5B49AC048680CD000E48DA /* Mach-O Parser Plugin */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* Mach-O Parser Plugin */,
		);
		codeSenseManager = 7BC9C40B10D5BA170028B570 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					396,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321856181;
			PBXWorkspaceStateSaveDate = 321856181;
		};
		perUserProjectItems = {
			7BB2384E132F26C400BD2753 /* PBXTextBookmark */ = 7BB2384E132F26C400BD2753 /* PBXTextBookmark */;
			7BB2384F132F26C400BD2753 /* PBXTextBookmark */ = 7BB2384F132F26C400BD2753 /* PBXTextBookmark */;
			7BC69D331328BF440034E5B5 /* PlistBookmark */ = 7BC69D331328BF440034E5B5 /* PlistBookmark */;
			7BC69D341328BF440034E5B5 /* PBXTextBookmark */ = 7BC69D341328BF440034E5B5 /* PBXTextBookmark */;
			7BC69D351328BF440034E5B5 /* PBXTextBookmark */ = 7BC69D351328BF440034E5B5 /* PBXTextBookmark */;
			7BC9C50810D5C4D50028B570 /* PBXTextBookmark */ = 7BC9C50810D5C4D50028B570 /* PBXTextBookmark */;
			7BE3940710EB1507009EC77F /* PBXTextBookmark */ = 7BE3940710EB1507009EC77F /* PBXTextBookmark */;
		};
		sourceControlManager = 7BC9C40A10D5BA170028B570 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 243}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	32DBCF630370AF2F00C91783 /* Mach-O Parser Plugin_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 252}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 172}";
		};
	};
	7BB2384E132F26C400BD2753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BC9C41110D5BA490028B570 /* MachOParser.h */;
		name = "MachOParser.h: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	7BB2384F132F26C400BD2753 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BC9C41110D5BA490028B570 /* MachOParser.h */;
		name = "MachOParser.h: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	7BC69D331328BF440034E5B5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			DAPluginConfig,
			CodeParserHandledFileTypes,
		);
		name = "/Users/mlamb/Documents/Disassembletron/Mach-O Parser Plugin/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7BC69D341328BF440034E5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BC9C41210D5BA490028B570 /* MachOParser.m */;
		name = "MachOParser.m: 18";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 479;
		vrLoc = 3;
	};
	7BC69D351328BF440034E5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7BC9C40C10D5BA180028B570 /* CodeParser.h */;
		name = "CodeParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 980;
		vrLoc = 147;
	};
	7BC9C40A10D5BA170028B570 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7BC9C40B10D5BA170028B570 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7BC9C40C10D5BA180028B570 /* CodeParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {574, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{147, 980}";
			sepNavWindowFrame = "{{38, 281}, {1079, 871}}";
		};
	};
	7BC9C41110D5BA490028B570 /* MachOParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {574, 321}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 259}";
			sepNavWindowFrame = "{{61, 260}, {1079, 871}}";
		};
	};
	7BC9C41210D5BA490028B570 /* MachOParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {574, 351}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{3, 479}";
			sepNavWindowFrame = "{{15, 302}, {1079, 871}}";
		};
	};
	7BC9C50810D5C4D50028B570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* Mach-O Parser Plugin_Prefix.pch */;
		name = "Mach-O Parser Plugin_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	7BE3940710EB1507009EC77F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	8D5B49AC048680CD000E48DA /* Mach-O Parser Plugin */ = {
		activeExec = 0;
	};
}
